<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sparks Foundation</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
        }
        #intro
        {
            color: rgb(176, 0, 252);
            text-align: center;
            margin-top: 500px;
            margin: auto;
            font-weight: bolder;
            font-size: xx-large;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        #btn
        {
            margin-top: 30px;
            border-style: solid;
            border-radius: 10px;
            border-color: black;
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div id="intro">
        <h1>BASIC BANKING SYSTEM</h1>
        <h1>THE SPARKS FOUNDATION</h1>
        <span>Presented by</span>
        <span>    -    Mayuresh Kurhe</span>
        <div id="btn"><a href="index.html">get started</a></div>

    </div>
    
</body>
</html>